//
//  CoreFramePrefix.pch
//  CoreFrameWork
//
//  Created by wzh on 2016/12/12.
//  Copyright © 2016年 wzh. All rights reserved.
//

#ifndef CoreFramePrefix_pch
#define CoreFramePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    //常用第三方库
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <POP/POP.h>
    #import <JSONModel/JSONModel.h>
    #import <MBProgressHUD/MBProgressHUD.h>

    //定义固定常量和公用枚举
    #import "UrlConstants.h"
    #import "Constants/Constants.h"
    #import "Constants/EnumType.h"

    //系统类扩展
    #import "NSObject+Addition.h"
    #import "UITextField+Additions.h"
    #import "UIView+Addition.h"
    #import "NSDate+Additions.h"
    #import "NSTimer+Addition.h"
    #import "UIColor+Expanded.h"
    #import "NSString+Addition.h"
    #import "UIImageView+Additions.h"
    #import "UIDevice+Additions.h"
    #import "UIResponder+Additions.h"
    #import "NSLayoutConstraint+Additions.h"
    #import "UIImage+Additions.h"

    //Utils

    //pod
    #import "ZYQAssetPickerController.h"
    #import "UIActionSheet+BlocksKit.h"
    #import "UIGestureRecognizer+BlocksKit.h"
    #import "UIAlertView+BlocksKit.h"

    //Manager
    #import "AFNManager.h"
    #import "ReachabilityManager.h"

    //自定义view(对于全局需要使用的自定义view放这里)

    //业务逻辑相关

#endif


#define WeakSelfType __weak __typeof(&*self)

/**
 *  定义单例
 */
#pragma mark - Singleton

#define DEFINE_SHARED_INSTANCE_USING_BLOCK(block) \
    static dispatch_once_t pred = 0; \
    __strong static id _sharedObject = nil; \
    dispatch_once(&pred, ^{ \
        _sharedObject = block(); \
    }); \
return _sharedObject;


/**
 *  代码段简写
 *
 */
#pragma mark - special methods

#define RGB(r, g, b)                    [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:1.0f]
#define RGBA(r, g, b, a)                [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]
#define RGBHEX(hexstring)               [UIColor colorWithHexString:[NSString replaceString:hexstring byRegex:@"[#]" to:@""]]
#define ViewInXib(_xibName, _index)     [[[NSBundle mainBundle] loadNibNamed:_xibName owner:nil options:nil] objectAtIndex:_index]
#define NavigationViewController(x)     [[UINavigationController alloc]initWithRootViewController:[[NSClassFromString(x) alloc] initWithNibName:nil bundle:nil]]
#define AppVersion                      [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define BundleVersion                   [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
#define Welcome                         [NSString stringWithFormat:@"Welcome_V%@", AppVersion]
#define SkipVersion(x)                  [NSString stringWithFormat:@"SkipVersion_V%@", x]
#define KeyWindow                       [UIApplication sharedApplication].keyWindow
#define FileDefaultManager              [NSFileManager defaultManager]
#define AppProgramPath(x)               [[FileUtils DirectoryPathOfBundle] stringByAppendingPathComponent:x]
#define IOS7_OR_LATER                   __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_7_0

/**
 *  自动布局相关代码段简写
 *
 */
#define SCREEN_WIDTH            ([UIScreen mainScreen].bounds.size.width) //屏幕的宽度(point)
#define SCREEN_HEIGHT           ([UIScreen mainScreen].bounds.size.height)//屏幕的高度(point)

#define XIB_WIDTH                       640.0f      //xib布局时的宽度(point)，主要用于计算缩放比例

#define AUTOLAYOUT_SCALE                (SCREEN_WIDTH / XIB_WIDTH)          //缩放比例 (当前屏幕的真实宽度point / xib布局的宽度point)
#define AUTOLAYOUT_LENGTH(x)            ((x) * AUTOLAYOUT_SCALE)            //计算缩放后的大小point
#define AUTOLAYOUT_LENGTH_W(x,w)        ((x) * (SCREEN_WIDTH / (w)))        //计算任意布局的真实大小point
#define AUTOLAYOUT_SIZE_WH(w,h)         CGSizeMake(AUTOLAYOUT_LENGTH(w), AUTOLAYOUT_LENGTH(h))
#define AUTOLAYOUT_SIZE(size)           CGSizeMake(AUTOLAYOUT_LENGTH(size.width), AUTOLAYOUT_LENGTH(size.height))//计算自动布局后的size
#define AUTOLAYOUT_EDGEINSETS(t,l,b,r)  UIEdgeInsetsMake(AUTOLAYOUT_LENGTH(t), AUTOLAYOUT_LENGTH(l), AUTOLAYOUT_LENGTH(b), AUTOLAYOUT_LENGTH(r))
#define AUTOLAYOUT_CGRECT(x,y,w,h)      CGRectMake(AUTOLAYOUT_LENGTH(x),AUTOLAYOUT_LENGTH(y),AUTOLAYOUT_LENGTH(w),AUTOLAYOUT_LENGTH(h))
#define AUTOLAYOUT_FONT(f)              ([UIFont systemFontOfSize:((f) * AUTOLAYOUT_SCALE)])


/**
 *  注册通知与发送通知
 */
#pragma mark - Notification

#define addNObserver(_selector,_name)               ([[NSNotificationCenter defaultCenter] addObserver:self selector:_selector name:_name object:nil])
#define addNObserverWithObj(_selector,_name,_obj)   ([[NSNotificationCenter defaultCenter] addObserver:self selector:_selector name:_name object:_obj])
#define removeNObserver(_name)                      ([[NSNotificationCenter defaultCenter] removeObserver:self name:_name object:nil])
#define removeAllObservers(_self)                   ([[NSNotificationCenter defaultCenter] removeObserver:_self])
#define postN(_name)                                ([[NSNotificationCenter defaultCenter] postNotificationName:_name object:nil userInfo:nil])
#define postNWithObj(_name,_obj)                    ([[NSNotificationCenter defaultCenter] postNotificationName:_name object:_obj userInfo:nil])
#define postNWithInfo(_name,_info)                  ([[NSNotificationCenter defaultCenter] postNotificationName:_name object:nil userInfo:_info])

#endif /* CoreFramePrefix_pch */
